<resources>
    <string name="app_name">QuizApp</string>
    <string name="question_text">Czy Kotlin to język programowania dla Androida?</string>
    <string name="true_button">Prawda</string>
    <string name="false_button">Fałsz</string>
    <string name="next_button">Następne</string>


    <string name="q1">Czy Kotlin to język programowania dla Androida?</string>
    <string name="q2">Czy Java jest starsza niż Kotlin?</string>
    <string name="q3">Czy Android został stworzony przez firmę Apple?</string>
    <string name="q4">Czy XML służy do definiowania układu aplikacji?</string>
    <string name="q5">Czy API oznacza Application Programming Interface?</string>
</resources>
